NODE_ENV="development"
PORT=4000
DATABASE='mongodb+srv://gauravjoshi7060331206:vI7DH6rCsMdbUNbN@cluster0rashi-features.rob082d.mongodb.net/Rashi-Features?retryWrites=true&w=majority'
DATABASE_PASSWORD=vI7DH6rCsMdbUNbN
